APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DOTEyW8nQw1N1v3/Ya280mtII7ytNLaro4fcpxfZLok=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_klash
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=212-70-47-137.cprapid.com
MAIL_PORT=465
MAIL_USERNAME=info@klsh.app
MAIL_PASSWORD=y8XYCQEwIDNI
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@klsh.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hQNSkiDooIiNOdq435HtgVvqJPcwA81qXteqqHQRNt1CHXVxuoc32qO87XF85vGK

JWT_ALGO=HS256


OTP_FORMAT=numeric
OTP_LENGTH=4
OTP_SENSITIVE=false
OTP_EXPIRES_TIME=30
OTP_ATTEMPT_TIMES=5
OTP_REPEATED=true
OTP_DEMO=false


PUSHER_APP_ID=1554591
PUSHER_APP_KEY=4b06b51b78658affdf0b
PUSHER_APP_SECRET=26c82d16bcdd9edfd244
PUSHER_APP_CLUSTER=eu

GOOGLE_MAPS_API_KEY=AIzaSyAJDW8oomXaTaoOYl9BELTsadszQL6QmB0
