APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DOTEyW8nQw1N1v3/Ya280mtII7ytNLaro4fcpxfZLok=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_klash
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=466dae16e238e2
MAIL_PASSWORD=5978f5021cea63
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@la_salle_palma.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hQNSkiDooIiNOdq435HtgVvqJPcwA81qXteqqHQRNt1CHXVxuoc32qO87XF85vGK

JWT_ALGO=HS256


OTP_FORMAT=numeric
OTP_LENGTH=4
OTP_SENSITIVE=false
OTP_EXPIRES_TIME=30
OTP_ATTEMPT_TIMES=5
OTP_REPEATED=true
OTP_DEMO=false
